absl-py==2.2.2
attrs==25.3.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
Flask==3.0.3
Flask-Cors==4.0.1
fonttools==4.57.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
joblib==1.5.0
kiwisolver==1.4.8
matplotlib==3.8.4
mediapipe==0.10.21
moviepy==2.1.2
nltk==3.9.1
numpy==1.26.4
opencv-contrib-python==4.11.0.86
packaging==25.0
Pillow==10.4.0
proglog==0.1.12
protobuf==4.25.7
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
regex==2024.11.6
scipy==1.15.3
sentencepiece==0.2.0
six==1.16.0
sounddevice==0.5.1
SpeechRecognition==3.14.2
textblob==0.19.0
tqdm==4.67.1
typing_extensions==4.13.2
fer==22.4.0
pyttsx3==2.90
transformers==4.40.1
torch==2.2.2
pandas==2.2.2
pyAudioAnalysis==0.3.14
librosa==0.10.2.post1
soundfile==0.12.1
vosk==0.3.50
pyaudio==0.2.14
pymongo==4.6.2
requests==2.32.2
gunicorn==21.2.0
threadpoolctl==3.5.0
scikit-learn==1.5.0